{
  "manifest_version": 3,
  "name": "iHomeNerd Bridge",
  "version": "0.1.0",
  "description": "Connect web apps to your local iHomeNerd AI brain. Bridges CORS for PronunCo, TelPro-Bro, and other apps on your home network.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://*.local/*",
    "https://*.local/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pronunco.com/*",
        "https://*.pronunco.com/*",
        "https://telpro-bro.com/*",
        "https://*.telpro-bro.com/*",
        "https://ihomenerd.com/*",
        "https://*.ihomenerd.com/*",
        "https://iscamhunter.com/*",
        "https://*.iscamhunter.com/*",
        "https://crypto-fakes.com/*",
        "https://*.crypto-fakes.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.local/*",
        "http://*.local/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "iHomeNerd Bridge",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bridge@ihomenerd.com",
      "strict_min_version": "109.0"
    }
  }
}
